<!DOCTYPE htmL>

<head>
    <meta charset="UTF-8">
    
    <title>Login</title>
    <link rel="stylesheet" href="assets/styles/nicepage.css">
</head>

<body>
    <section cLass="area-login">
        <div cLass="login">
            <div>
                <img src="/Sprint 3/assets/images/images/oie_transparent.png">
            </div>
            <form method="get" action="Profile.html">
                <input type="text" name="nome" placeholder="nome de usuario" autofocus>
                <input type=" password" name="senha" placeholder="sua senha">
                <input type="submit" value="entrar">
            </form>
            <p>Ainda nao tem uma conta?<a href="register.html">Criar conta</a></p>
        </div>
    </section>
</body>

</html>