<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="/assets/styles/css/register.css">
</head>

<body>
    <main>
        <h1>Create Account</h1>
        <div class="social-media">
            <a
                href="https://accounts.google.com/v3/signin/identifier?dsh=S990792645%3A1668350644198530&authuser=0&continue=https%3A%2F%2Fwww.google.com%2Fsearch%3Fq%3Dgoogle%2Baccount%26oq%3Dgoogle%2Baccon%26aqs%3Dchrome.1.69i57j0i10i433i512j0i10i131i433i512l2j0i10i512l6.9828j0j4%26sourceid%3Dchrome%26ie%3DUTF-8&ec=GAlAAQ&hl=pt-BR&flowName=GlifWebSignIn&flowEntry=AddSession">
                <img src="/assets/images/images/google.png" alt="Google">
            </a>
            <a
                href="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjY4MzUwNzYxLCJjYWxsc2l0ZV9pZCI6MjY5NTQ4NDUzMDcyMDk1MX0%3D">
                <img src="/assets/images/images/facebook.png" alt="Facebook">
            </a>
        </div>

        <div class="alternative">
            <span>OR</span>
        </div>

        <form action="perfil.html">
            <label for="name">
                <span>Name</span>
                <input type="text" id="name" name="name" placeholder="user">
            </label>

            <label for="email">
                <span>E-mail</span>
                <input type="email" id="email" name="email" placeholder="user@email.com">
            </label>

            <label for="password">
                <span>Password</span>
                <input type="password" id="password" name="password" placeholder="******">
            </label>

            <input type="submit" value="Sign Up" id="button" style="margin-top: 15px" >
        </form>
    </main>
    <section class="images">
        <img src="/assets/images/images/mobile.svg" alt="Mobile">
        <div class="circle"></div>
    </section>
</body>

</html>