<!DOCTYPE html>
<html style="font-size: 16px;" lang="pt"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="ReBuild Your Routine">
    <meta name="description" content="">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="/assets/styles/nicepage.css" media="screen">
<link rel="stylesheet" href="/assets/styles/Página-Inicial.css" media="screen">
    <script class="u-script" type="text/javascript" src="/assets/scripts/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="/assets/scripts/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.21.12, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Página Inicial">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Página-Inicial.html" data-home-page-title="Página Inicial" class="u-body u-xl-mode" data-lang="pt"><header class="u-clearfix u-header u-header" id="sec-f3d0"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="index.html" class="u-image u-logo u-image-1">
          <img src="/assets/images/untitled.jpg" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="index.html" style="padding: 10px 20px;">Página Inicial</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 20px; color: aliceblue;">Login</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html">Página Inicial</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Login</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-8e9d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-1">ReBuild Your Routine</h1>
        <p class="u-text u-text-2">Nos somos um grupo de estudantes cursando CC(Ciencias da Computação) e tivemos essa proposta de Atividade.&nbsp;</p>
        <h5 class="u-text u-text-3">Quem somos nos?<br>
        </h5>
        <p class="u-text u-text-4">Nosso Grupo é composto pelos participantes:<br>Socrates&nbsp;<a href="https://github.com/socrates1022" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">https://github.com/socrates1022</a>
          <br>Lucas Erick Andrade da Silva&nbsp;<a href="https://github.com/sptzk" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2">https://github.com/sptzk</a>
          <br>Victor Wogel&nbsp;<a href="https://github.com/vWogel" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3">https://github.com/vWogel</a>
          <br>Lucas Ferreira Santos&nbsp;<a href="https://github.com/Lucas140797" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4">https://github.com/Lucas140797</a>
          <br>Mateus Gomes Rezende&nbsp;<a href="https://github.com/mateusrez" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5">https://github.com/mateusrez</a>
          <br>
        </p>
      </div>
    </section>
    
    
    <footer style="background-color: rgb(20, 20, 20);margin-top: 120px;" class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-3b47"><div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-small-text u-text u-text-variant u-text-1" >😁👍</h3>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80" style="  border-color: rgb(20, 20, 20); background-color: rgb(20, 20, 20);">
      <p class="u-text">
        <span style="color: aliceblue;">PUC MINAS - 2022 - Trabalho Inter-Diciplinar de Apilações Web</span>
      </p>
    </section>
  
</body></html>