body {
    background-color: #1b1f27;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
}
.area-login{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.login{
    display: flex;
    flex-direction: column;
    background-color: #181920;
    align-items: center;
    width: 355px;
    height: 320px;
    padding: 35px;
    border-radius: 10px;
}
.login form{
    display: flex;
    width: 100%;
    flex-direction: column;
}
.login input{
    margin-top: 10px;
    background-color: 181920;
    background-color: #252A34;
    color: #CDB0F7;
    border: none;
    height: 45px;
    outline: none;
    border-radius: 8px;
    padding-left: 13px;
}
.login img{
    width: 90px;
    height: auto;
}
input::placeholder{
    color: #CDB0F7;
    font-size: 14px;
}
form [type="submit"]{
    display: block;
    background-color: #5568FE;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
}
p{
    color: #CDB0F7;
}
a{
    color: aliceblue;
    text-decoration: none;
    margin-left: 10px;
}