:root {
  --dark: rgb(20, 20, 20);
  --yellow: rgb(253, 216, 53);
  --blue: rgb(98, 0, 234);

  --c1: rgb(253, 216, 53);
  --c2: rgb(31, 50, 143);

  --left-color: var(--c1);
  --right-color: var(--c2);

  --background-color: rgb(5, 10, 24);
  --border-color: rgb(255, 255, 255, 0.1);
  --highlight-color: rgb(31, 50, 143);
  --color-white: #fff;
  --color-dark1: #272727;
  --color-dark2: #2d2d2d;
  --color-dark3: #414141;
  --color-dark4: #1c1c1c;
  --color-dark5: #343434;
  --color-blue: rgb(20, 39, 82);
}


@font-face {
  font-family: SF;
  src: url(SF-PRO-DISPLAY-REGULAR.OTF) format('opentype');
}

@font-face {
  font-family: 'Morning Routine Regular';
  font-style: normal;
  font-weight: normal;
  src: local('Morning Routine Regular'), url(Morningroutine-Rp83l.woff) format('woff');
}

body {
  background-color: var(--background-color);
  margin: 0px;
  overflow-y: hidden;
}

body {
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0px;
  overflow: hidden;
}

* {
  box-sizing: border-box;
}


h1,
h2,
h3,
a,
p,
span {
  font-family: SF;
  font-weight: 400;
  color: white;
  margin: 0px;
}

a {
  text-decoration: none;
}


a:hover {
  color: var(--highlight-color);
}

nav {
  display: flex;
  width: 100%;
  border-bottom: 1px solid var(--border-color);

}

nav .nav-section {

  padding: 3rem 2rem;
  display: flex;
  gap: 1rem;
  border-left: 1px solid var(--border-color);
  align-items: center;
  justify-content: center;
}

#nav-mobile-section {
  display: flex;
  flex-basis: calc(100% * (2 / 3));
  z-index: 2;
}

#nav-toggle-button {
  align-items: center;
  background-color: transparent;
  border: none;
  border-left: 1px solid var(--border-color);
  color: white;
  cursor: pointer;
  display: none;
  gap: 0.8rem;
  height: 100%;
  justify-content: center;
  outline: none;
  padding: 0rem 3rem;
  position: relative;
  z-index: 3;
}

#nav-toggle-button:hover,
#nav-toggle-button:hover>span {
  color: var(--highlight-color);
}

#nav-toggle-button>span,
#nav-toggle-button>i {
  display: inline-block;
  height: 1rem;
  line-height: 1rem;
}

#nav-social-section,
#nav-contact-section {
  flex-grow: 1;
}

#nav-logo-section {
  flex-basis: calc(100% / 3);
  justify-content: flex-start;

}

#nav-logo-section>a>i {
  font-size: 2.5rem;

}

#nav-link-section {
  flex-basis: 50%;
  gap: 6rem;
}

#nav-social-section {
  gap: 3rem;
}

/* ---CORPO--- */

main {
  flex-grow: 1;
  position: relative;
  overflow: hidden;
}

main>article {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr 1fr;
  position: absolute;
  left: 0px;
  top: 0px;
  transition: transform 400ms ease;
}

main>article[data-status="inactive"] {
  transform: translateX(-100%);
  transition: none;
}

main>article[data-status="active"] {
  transform: translateX(0%);
}

main>article[data-status="before"] {
  transform: translateX(-100%);
}

main>article[data-status="after"] {
  transform: translateX(100%);
}

main>article[data-status="becoming-active-from-before"] {
  transform: translateX(-100%);
  transition: none;
}

main>article[data-status="becoming-active-from-after"] {
  transform: translateX(100%);
  transition: none;
}

main>article>.article-section {
  height: 100%;
  display: flex;
}

main>article>.article-description-section,
main>article>.article-nav-section {
  border-left: 1px solid var(--border-color);

}

main>article>.article-title-section,
main>article>.article-nav-section {
  border-top: 1px solid var(--border-color);

}

main>article:first-child>.article-image-section {
  background-image: url(../images/image1.jpg);
}

main>article:nth-child(2)>.article-image-section {
  background-image: url("../images/image2.jpg");
}

main>article:nth-child(3)>.article-image-section {
  background-image: url("../images/image3.jpg");
}

main>article:nth-child(4)>.article-image-section {
  background-image: url("../images/image4.jpg");
}

main>article:nth-child(5)>.article-image-section {
  background-image: url("../images/image5.jpg");
}

main>article:nth-child(6)>.article-image-section {
  background-image: url("../images/image6.jpg");
}

main>article>.article-image-section {
  background-position: center;
  background-size: cover;
}

main>article>.article-description-section {
  flex-direction: column;
  justify-content: flex-end;
  padding: 4rem;
}

main>article>.article-description-section>p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1.25em;
}

main>article>.article-description-section>p>a:hover {
  text-decoration: underline;
}

main>article>.article-title-section {

  align-items: center;
  justify-content: space-between;
  padding: 2rem 4rem;
}

main>article>.article-title-section * {
  color: white;
}

main>article>.article-title-section>h2 {
  flex-basis: 50%;
  font-family: "Montserrat", sans-serif;
  font-size: 3.5rem;
  line-height: 3rem;
  margin: 0px;
  text-transform: uppercase;
}

main>article>.article-title-section>i {
  color: rgba(255, 255, 255, 0.75);
  font-size: 4rem;
}

main>article>.article-nav-section>.article-nav-button {
  background-color: transparent;
  flex-grow: 1;
  border: none;
  outline: none;
  color: rgba(255, 255, 255, 0.75);
  font-size: 3rem;
  cursor: pointer;
}

main>article>.article-nav-section>.article-nav-button:hover {
  background-color: rgba(255, 255, 255, 0.02);
}

main>article>.article-nav-section>.article-nav-button:nth-child(2) {
  border-left: 1px solid var(--border-color);
}

@media (max-width: 1200px) {
  #nav-mobile-section {
    flex-basis: calc(100% * 0.75);
  }

  #nav-logo-section {
    flex-basis: calc(100% * 0.25);
  }

  #nav-link-section {
    flex-basis: calc(100% / 3);
    gap: 3rem;
  }

  main {
    overflow-y: auto;
  }

  main>article {
    grid-template-columns: none;
    grid-template-rows: 1.5fr repeat(3, 0.75fr) 0.25fr;
    height: max(900px, 100%);
  }

  main>article>.article-title-section>h2 {
    font-size: 3rem;
    line-height: 2.6rem;
  }

  main>article>.article-title-section>i {
    font-size: 3rem;
  }

  main>article>.article-description-section,
  main>article>.article-nav-section {
    border-left: none;
  }

  main>article>.article-image-section {
    order: 1;
  }

  main>article>.article-title-section {
    border-bottom: 1px solid var(--border-color);
    order: 2;
  }

  main>article>.article-description-section {
    justify-content: center;
    order: 3;
  }

  main>article>.article-nav-section {
    border-bottom: 1px solid var(--border-color);
    order: 4;
  }
}

@media (max-width: 800px) {
  nav {
    justify-content: space-between;
  }

  nav[data-toggled="true"]>#nav-mobile-section {
    transform: translateY(0%);
  }

  nav[data-toggled="true"]>#nav-toggle-button {
    border-left: none;
  }

  nav[data-transitionable="true"]>#nav-mobile-section {
    transition: transform 400ms ease;
  }

  nav .nav-section {

    border-left: none;
    padding: 1.5rem 1rem;
  }

  #nav-logo-section>a>i {
    font-size: 1.5rem;
    margin-left: 1rem;
  }

  #nav-mobile-section {
    background-color: var(--background-color);
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    position: fixed;
    transform: translateY(-100%);
  }

  #nav-toggle-button {
    display: flex;
  }

  #nav-link-section {
    flex-basis: 60%;
    flex-direction: column;
    gap: 4rem;
  }

  #nav-link-section>a {
    font-size: 3rem;
  }

  #nav-social-section>a {
    font-size: 2rem;
  }

  #nav-contact-section {
    padding-bottom: 4rem;
  }

  main>article {
    grid-template-rows: 1fr repeat(4, 0.5fr);
    height: max(700px, 100%);
  }

  main>article>.article-title-section {
    padding: 2rem;
  }

  main>article>.article-title-section>h2 {
    flex-basis: 70%;
    font-size: 1.75em;
    line-height: 1.5rem;
  }

  main>article>.article-title-section>i {
    font-size: 2rem;
  }

  main>article>.article-description-section {
    padding: 2rem;
  }

  main>article>.article-description-section>p {
    font-size: 1rem;
  }
}


.side {
  display: grid;
  height: 100vh;
  overflow: hidden;
  place-items: center;
  position: absolute;
  width: 100%;
}

.side .title {
  font-family: "Montserrat", sans-serif;
  line-height: 70%;
  font-weight: bolder;
  font-size: 8vw;
  margin: 0px 10vw;
  width: 80vw;
}

.side .fancy {
  font-family: 'Lobster', cursive;
  line-height: 200%;
  font-size: 1.3em;
  line-height: 0.8em;
}

#left-side {
  background-color: var(--left-color);
  width: 60%;
  z-index: 1;
}

#left-side .title {
  color: white;
}

#left-side .fancy {
  color: var(--right-color);
}

#right-side {
  background-color: var(--right-color);
}

#right-side .title {
  color: var(--dark);
}

#right-side .fancy {
  color: rgb(rgb(77, 77, 77));
}

.meta-link {
  align-items: center;
  backdrop-filter: blur(3px);
  background-color: rgba(40, 40, 40, 0.9);
  border-radius: 6px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: inline-flex;
  gap: 5px;
  left: 10px;
  padding: 10px 20px;
  position: fixed;
  text-decoration: none;
  transition: background-color 350ms, border-color 350ms;
  z-index: 10000;
}

.meta-link:hover {
  background-color: rgb(40, 40, 40);
}

.meta-link>i,
.meta-link>span {
  height: 20px;
  line-height: 20px;
}

.meta-link>span {
  color: rgb(0, 0, 0);
  font-family: "Rubik", sans-serif;
  transition: color 600ms;
}